VITE_AUTH0_DOMAIN=dev-4bvocl4ni1zr3kaa.us.auth0.com
VITE_AUTH0_CLIENT_ID=hGu6KsGxBvQZ4qrqdYg8E0EesUBbE6Da

# Domain ID: dev-4bvocl4ni1zr3kaa.us.auth0.com      
#  Client ID: hGu6KsGxBvQZ4qrqdYg8E0EesUBbE6Da